{
  "name": "ide",
  "version": "1.1.2",
  "description": "Twind Run",
  "private": true,
  "license": "MIT",
  "homepage": "https://twind.run",
  "bugs": "https://github.com/tw-in-js/twind/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/tw-in-js/twind.git",
    "directory": "sites/twind.run"
  },
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "imports": {
    "#manifest": "./package.json"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "postinstall": "svelte-kit sync",
    "start": "npm run dev",
    "dev": "vite dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "build": "vite build",
    "preview": "wrangler pages dev .svelte-kit/cloudflare"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "@ctrl/tinycolor": "^4.1.0",
    "@jsenv/importmap": "^1.2.1",
    "@jsenv/logger": "4.1.1",
    "@jspm/generator": "2.3.1",
    "@rollup/browser": "^4.24.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/pluginutils": "^5.1.2",
    "@sastan/svelte-headlessui": "^1.0.2",
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/kit": "^2.6.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@twind/core": "^1.1.3",
    "@twind/intellisense": "^1.1.3",
    "@twind/preset-autoprefix": "^1.0.7",
    "@twind/preset-radix-ui": "^1.0.7",
    "@twind/preset-tailwind": "^1.1.4",
    "@twind/preset-typography": "^1.0.7",
    "@twind/with-sveltekit": "^1.1.3",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^22.7.4",
    "@types/prettier": "^3.0.0",
    "@types/systemjs": "^6.15.1",
    "clipboard-copy": "^4.0.1",
    "comlink": "^4.4.1",
    "cssbeautify": "^0.3.1",
    "date-fns": "^4.1.0",
    "es-module-lexer": "^1.5.4",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.2",
    "just-debounce": "^1.1.0",
    "lz-string": "^1.5.0",
    "miniflare": "^3.20240925.0",
    "monaco-editor": "0.52.0",
    "prettier": "3.3.3",
    "resolve.exports": "^2.0.2",
    "rollup": "^4.24.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "sucrase": "^3.35.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "svelte-splitpanes": "^8.0.6",
    "sver": "^1.8.4",
    "systemjs": "^6.15.1",
    "tinykeys": "^3.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wrangler": "^3.80.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "ts-interface-checker": "^1.0.2"
  },
  "dependencies": {
    "ts-interface-checker": "^1.0.2",
    "vue": "^3.5.3"
  }
}
