{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm tsx-env ./index.ts",
    "dev": "pnpm tsx-env ./api.ts --watch",
    "news": "pnpm tsx-env  ./examples/newspaper.ts",
    "support": "tsx  --env-file=../../.env ./examples/support.ts",
    "simple": "pnpm tsx-env ./examples/simple.ts",
    "tsx-env": "tsx --env-file=../../.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@ai-sdk/ui-utils": "^0.0.24",
    "@atomico/hooks": "^4.4.1",
    "@atomico/use-script": "^1.0.1",
    "@langchain/community": "^0.2.17",
    "@langchain/core": "^0.2.14",
    "@langchain/openai": "^0.2.5",
    "@statelyai/agent": "^1.0.0",
    "@types/animejs": "3.1.12",
    "ai": "^3.2.43",
    "animejs": "^3.2.2",
    "atomico": "^1.79.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-sse": "^1.0.0",
    "fastify-sse-v2": "^4.0.0",
    "json-schema-to-zod": "^2.3.1",
    "lottie-web": "^5.12.2",
    "polymate": "^0.1.7",
    "sap-ai-token": "workspace:*",
    "xstate": "^5.16.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "json-refs": "^3.0.15",
    "prettier": "^2.8.8",
    "tsx": "^4.16.3",
    "typescript": "~5.5.2",
    "zod": "^3.23.8"
  }
}
