{
  "tasks": {
    "sync":"deno run --allow-net --allow-read --allow-env  --allow-write --allow-import --env-file=../../.env examples/sync.ts  --room forms  --url wss://hp.cfapps.us10-001.hana.ondemand.com  --experimental-vm-modules  ",
    "actor": "deno run --watch  --env-file=../../.env --allow-net --allow-read --allow-env  --allow-write --reload  main.ts --room test --experimental-vm-modules",
    "router": "deno run --watch --allow-net --allow-read --allow-env  --allow-write --reload  router.ts --room test --experimental-vm-modules",
    "run": "deno run --watch --allow-net --allow-read --allow-env  --allow-write --reload  run.ts --room test --experimental-vm-modules"
  },
  "imports": {
    "@cxai/stream": "npm:@cxai/stream@1.0.4",
    "@std/assert": "jsr:@std/assert@1",
    "it-pushable": "https://esm.sh/it-pushable@^3.2.3",
    "xstate": "https://esm.sh/xstate@^5.19.0",
    "y-partykit": "https://esm.sh/y-partykit@^0.0.32",
    "yjs": "https://esm.sh/yjs@^13.6.20"
  },
  "compilerOptions": {
    "checkJs": true,
    "strictNullChecks": true,


    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  }
}
